#Mysql
#mysql.database.driver=com.mysql.jdbc.Driver
mysql.database.driver=org.mariadb.jdbc.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.connection.isolation=2

#Jpa
pscore.database.max.pool.size=3
pscore.database.url=jdbc\:mariadb\://10.0.1.30\:3306/propspace_international
pscore.database.username=debian
pscore.database.password=my-dev-debian-password
pscore.database.auto.commit=false
pscore.database.min.idle=1

#Redis
pscore.redis.host=10.0.1.129
pscore.redis.port=6379

#Elastic Search
pscore.es.hosts=10.0.1.130
pscore.es.port=9300
pscore.es.clustername=elasticsearch

#Kafka
pscore.kafka.producer.bootstrap.servers=10.0.3.22:9092,10.0.3.23:9092,10.0.3.85:9092
pscore.kafka.producer.client.id=propspace_psCore_async

#AsyncEvent
pscore.event.kafka.partition=0
pscore.event.kafka.topic.first.name=international

#Mongo
pscore.mongo.db.host=10.0.1.30
pscore.mongo.db.port=27017
pscore.mongo.db.name=propspace-intl-pscore

#External service
propspace.core.stopwatch.enabled=true
ps.leadUrl=http://international.propspace.com/leads/local/
ps.contactUrl=http://international.propspace.com/contacts/
ps.contactImportHtml=AutoImportContactTemplate.html
ps.leadImportHtml=AutoImportLeadTemplate.html
ps.listProperty=ListPropertyTemplate.html
ps.quickContactWithNewContact=QuickContactFormTemplateWithNewContact.html
ps.quickContactWithOldContact=QuickContactFormTemplateWithOldContact.html
ps.rental.listingsUrl=http://international.propspace.com/listings/rentals/local/
ps.sale.listingsUrl=http://international.propspace.com/listings/sales/local/

#Newsletter
pscore.mandrill.api.key=FswI9F59lPCoP1JVwqmWGg
pscore.newsletter.sender.type=mandrill

ps.reminderMailWithoutLocation=EmailReminderWithoutLocation.html
ps.reminderMailWithLocation=EmailReminderWithLocation.html

#invitee email properties
ps.inviteeEmailTemplate=InviteeEmailTemplate.html
ps.inviteeEmailUpdateRsvpWithYes=http://international.propspace.com/api/gateway-intl/psapi/ext-service/entity/event/update/ACCEPTED/
ps.inviteeEmailUpdateRsvpWithNo=http://international.propspace.com/api/gateway-intl/psapi/ext-service/entity/event/update/REJECTED/
ps.inviteeEmailBodyTemplate=<body><article><div class="container-center"><img src="{companyLogoUrl}" class="company-logo" alt="company-name" title="company-name" /><br /><span class="company-name">{companyName}</span></div><div class="container"><h2 class="success">Your response was recorded</h2><p>Thank you for responding to the event.</p></div></article></body>
ps.inviteeEmailHeadTemplate=<!doctype html><head><title>RSVPed Successfully</title><link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'></head><style>body { text-align: center; padding: 100px 150px 150px 150px; background: #F7F7F7; font-size: 14px;}.container {background: #FFFFFF; padding: 15px; border : 1px solid #ddd;}h1 { font-size: 24px; }h2 {margin: 10px 0px;font-size: 20px;font-weight: 400;}.success {color: #2DA761;}.error {color:#D43B34;}.warning {color:#F5AC73;}.company-name{display: block; margin-bottom: 30px;color: #777; margin-top: 10px;}body { font: 15px 'Open Sans', sans-serif; color: #333; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}article { display: block; text-align: left; width: 800px; margin: 0 auto; }a { color: #dc8100; text-decoration: none; }a:hover { color: #333; text-decoration: none; }.container-center{text-align: center;min-height: 80px;}.company-logo{max-width:200px; max-height:60px; vertical-align: middle;}</style>
ps.unsubscribeEmailBodyTemplate=<body><article><div class="container-center"><img src="{companyLogoUrl}" class="company-logo" alt="company-name" title="company-name" /><br /><span class="company-name">{companyName}</span></div><div class="container"><h2 class="success">Succesfully Unsubscribed</h2><p>{contactEmail} has been successfully removed from our subscriber list.</p><p>You will no longer hear from us.</p></div></article></body>
ps.unsubscribeEmailHeadTemplate=<!doctype html><head><title>Succesfully Unsubscribed</title><link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'></head><style>body { text-align: center; padding: 100px 150px 150px 150px; background: #F7F7F7; font-size: 14px;}.container {background: #FFFFFF; padding: 15px; border : 1px solid #ddd;}h1 { font-size: 24px; }h2 {margin: 10px 0px;font-size: 20px;font-weight: 400;}.success {color: #2DA761;}.error {color:#D43B34;}.warning {color:#F5AC73;}.company-name{display: block; margin-bottom: 30px;color: #777; margin-top: 10px;}body { font: 15px 'Open Sans', sans-serif; color: #333; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}article { display: block; text-align: left; width: 800px; margin: 0 auto; }a { color: #dc8100; text-decoration: none; }a:hover { color: #333; text-decoration: none; }.container-center{text-align: center;min-height: 80px;}.company-logo{max-width:200px; max-height:60px; vertical-align: middle;}</style>
ps.clientLogoSourceUrl=https://propspace.s3.amazonaws.com/
ps.eventUrl=http://international.propspace.com/calendar/
ps.event.no.image.source=http://s3-eu-west-1.amazonaws.com/propspacepublic/images/no-image-placeholder.png
