#Elastic Search
core.es.hosts=localhost
core.es.port=9300
core.es.clustername=elasticsearch

crawler.site=http://www.macs.hw.ac.uk/cs/pgcourses/PDF/itss.pdf
crawler.program=Information Technology
crawler.course=Software Systems
