#Elastic Search
core.es.hosts=127.0.0.1
core.es.port=9300
core.es.clustername=elasticsearch_rohithkp

crawler.site=http://www.macs.hw.ac.uk/cs/pgcourses/PDF/itss.pdf
crawler.program=Information Technology
crawler.course=Software Systems
