# recommender_systems

./: README.md  dump.rdb  pom.xml
system-core/: .classpath  .project  pom.xml
system-core/src/main/java/com/system/core/config/: SystemCoreConfig.java  SystemCoreCrawlerConfig.java
system-core/src/main/java/com/system/core/controller/: Recommend.java  RecommendController.java  SearchController.java  UploadController.java
system-core/src/main/java/com/system/core/craweler/support/: NlpParserUtil.java  NlpSentenceUtil.java
system-core/src/main/java/com/system/core/crawler/support/: DataIndexerService.java  NlpParserUtil.java  NlpSentenceUtil.java  PdfReaderUtil.java  SearchUtil.java
system-core/src/main/java/com/system/core/entity/: CourseData.java  CourseDataAttribute.java
system-core/src/main/java/com/system/core/entity/nosql/: DataIndexer.java  UserInfo.java
system-core/src/main/java/com/system/core/repository/nosql/: DataIndexerRepository.java  UserInfoRepository.java
system-core/src/main/java/com/system/core/response/: GraphResponse.java
system-core/src/main/java/com/system/core/service/: DashboardService.java  SearchInterface.java  SearchService.java  UserInfoService.java
system-core/src/main/resources/: logback.xml
system-core/src/main/resources/DATA-INF/PS-CORE/: datasource.properties
system-core/src/test/java/com/system/core/test/crawling/: CrawlDataFromWebsite.java
system-core/src/test/resources/: logback-test.xml
system-main/: .classpath  .project  pom.xml
system-main/src/main/java/com/system/main/gateway/: GatewayInternational.java
system-main/src/main/java/com/system/main/gateway/config/: GatewayWebAppConfig.java  GatewayWebAppInitializer.java
system-main/src/main/resources/: application.yml  logback-spring.xml
system-main/src/main/resources/DATA-INF/GATEWAY/: application.properties
system-main/src/main/resources/EXT-MAPPING/: search-ext-home.json
system-main/src/main/webapp/: index.jsp
txn-manager/: .project  pom.xml
txn-manager/src/main/java/com/txn/config/: BeanCreationDef.java  GenericManagedConfig.java  GenericUnManagedConfig.java
txn-manager/src/main/java/com/txn/datasource/: DataSourceSupport.java  DatasourceFactory.java  EntityReadStatus.java
txn-manager/src/main/java/com/txn/datasource/elasticsearch/: ElasticSearchDataSource.java
txn-manager/src/main/java/com/txn/datasource/redis/: RedisDataSource.java  RedisExtended.java
