<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<groupId>com.system.aggregate</groupId>
	<artifactId>parent</artifactId>
	<version>0.1.31</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Aggregate POM</name>
	<description>The pom which clubs the child dependencies</description>
	<modules>
		<module>txn-manager</module>
		<module>system-core</module>
		<module>system-main</module>
	</modules>
	<properties>
		<spring.version>4.2.4.RELEASE</spring.version>
		<spring.boot.version>1.3.1.RELEASE</spring.boot.version>
		<checkstyle.version>2.16</checkstyle.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.version}</version>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<consoleOutput>false</consoleOutput>
					<outputFile>checkstyle_results.xml</outputFile>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
	<repository>
	    <id>spring-snapshot</id>
	    <name>Spring Maven SNAPSHOT Repository</name>
	    <url>http://repo.springsource.org/libs-snapshot</url>
	</repository>
	</repositories>
</project>
